[versions]
kotlin = "2.0.0"

[libraries]
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }

tink = { module = "com.google.crypto.tink:tink", version = "1.10.0" }

favre-bcrypt = { module = "at.favre.lib:bcrypt", version = "0.9.0" }
