[versions]
kotlin = "2.2.0"
kotlinx-serialization = "1.8.1"
kotlinx-coroutines = "1.10.2"

google-tink = "1.18.0"

favre-bcrypt = "0.10.2"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

tink = { module = "com.google.crypto.tink:tink", version.ref = "google-tink" }

favre-bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "favre-bcrypt" }
